{
  "name": "@mollerse/dat.gui-midi-control",
  "version": "3.0.0",
  "description": "dat.gui with added functionality for controlling params with a midi device",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mollerse/dat.gui-midi-control.git"
  },
  "keywords": [
    "dat.gui",
    "midi",
    "creative"
  ],
  "author": "Stian Møllersen <stian.moellersen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mollerse/dat.gui-midi-control/issues"
  },
  "homepage": "https://github.com/mollerse/dat.gui-midi-control#readme",
  "dependencies": {
    "dat.gui": "^0.7.9"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "prettier": "^2.7.1"
  },
  "prettier": {
    "printWidth": 100
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": "latest"
    }
  }
}
